{
  "name": "posthtml-textr",
  "version": "1.0.3",
  "description": "Textr PostHTML plugin",
  "main": "index.js",
  "dependencies": {
    "textr": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "posthtml": "^0.2.0",
    "typographic-quotes": "^1.2.1"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint . && jscs . -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voischev/posthtml-textr.git"
  },
  "keywords": [
    "html",
    "xml",
    "textr",
    "text",
    "format",
    "typography",
    "postproccessor",
    "parser",
    "transform",
    "manipulation",
    "plugin",
    "posthtml"
  ],
  "author": "Ivan Voischev <voischev.ivan@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voischev/posthtml-textr/issues"
  },
  "homepage": "https://github.com/voischev/posthtml-textr#readme"
}
